{
  "name": "objective-redux",
  "productName": "Objective Redux",
  "version": "0.29.0",
  "description": "A powerful Redux wrapper for easy state development and management.",
  "repository": {
    "url": "git@github.com:Objective-Redux/Objective-Redux.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "homepage": "https://objective-redux.github.io/Objective-Redux/",
  "scripts": {
    "build": "npm run transpile && cd examples/react-redux && npm i && cd ../lazy-loading && npm i && cd ../server-side-rendering && npm i",
    "docs": "node scripts/generate-docs.js",
    "lint": "export NODE_OPTIONS=\"--max-old-space-size=4096\"; ./node_modules/.bin/eslint \"**/{.*,*}.{js,jsx,ts,tsx}\" --config ./config/.eslintrc.js",
    "lint-fix": "npm run lint -- --fix",
    "prep-release": "npm run prepublishOnly && npm run docs",
    "prepublishOnly": "npm i && npm run transpile",
    "start-server": "cd examples/react-redux && npm start",
    "test": "npm run test-unit && npm run test-e2e",
    "test-ci": "./node_modules/.bin/cypress install --force && npm run test",
    "test-e2e": "cd examples/react-redux && npm run test-e2e && cd ../lazy-loading && npm run test-e2e && cd ../server-side-rendering && npm run test-e2e",
    "test-unit": "jest --no-cache --config ./config/jest.config.js",
    "transpile": "tsc",
    "version": "npm run build && npm run docs"
  },
  "keywords": [
    "redux",
    "redux-wrapper",
    "react",
    "reactjs",
    "slice",
    "hooks",
    "redux-tools",
    "object-oriented",
    "redux-saga",
    "state",
    "redux-helper"
  ],
  "author": "Jason Mace (https://github.com/jmace01)",
  "license": "MIT",
  "peerDependencies": {
    "react": ">= 16.8.0",
    "redux": "^4.0.0"
  },
  "optionalDependencies": {
    "redux-saga": "^1.1.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.23",
    "@types/react": "^16.9.35",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "cypress": "^8.4.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.32.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsdoc": "^36.0.7",
    "eslint-plugin-react": "^7.24.0",
    "jest": "^27.0.4",
    "marked": "^2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "ts-jest": "^27.0.3",
    "typedoc": "^0.17.7",
    "typescript": "^4.4.2"
  }
}
